<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Sep 12 18:48:09 NZST 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-12">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="theisland/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="theisland/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interface Summary</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="theisland/Amphibian.html" title="class in theisland">Amphibian</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">shows the Amphibian's attributes child class of Animal</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="theisland/Animal.html" title="class in theisland">Animal</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Super class for all animals that sets their common attributes and methods
 common to them Parameters are name-animal name symbol-character symbol to
 appear on output x,y-position on the island hungerLevel,thirstLevel-0 to
 10,10 full and not thirsty 1 animal dying of thirst or hunger size-creature
 size from 1 to10,10 being the biggest.e.g.crocodile Boolean canFly-if the
 animal can fly,input true or false.e.g.Kiwi can not fly so return false</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="theisland/AppleTree.html" title="class in theisland">AppleTree</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">shows the AppleTree's attributes child class of Foliage</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="theisland/Bird.html" title="class in theisland">Bird</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">shows the bird's attributes child class of Animal</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="theisland/Carnivore.html" title="interface in theisland">Carnivore</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface for classes that represent Carnivores'behaviors.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="theisland/Cat.html" title="class in theisland">Cat</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">shows the Wolf's attributes child class of Mammal</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="theisland/Cheetah.html" title="class in theisland">Cheetah</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">shows the Cheetah's attributes child class of Mammal 
 and implement Carnivore interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="theisland/Chicken.html" title="class in theisland">Chicken</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">shows the Chicken's attributes child class of Bird and implements Herbivore and Food interfaces.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="theisland/Crocodile.html" title="class in theisland">Crocodile</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">shows the Crocodile's attributes child class of Mammal and implements Carnivore interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="theisland/Entity.html" title="interface in theisland">Entity</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface for classes that represent the common methods.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="theisland/Fish.html" title="class in theisland">Fish</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">shows the Fish's attributes child class of Animal</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="theisland/Foliage.html" title="class in theisland">Foliage</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Super class for all Foliages that sets their common attributes and methods
 common to them
 Parameters are
 name-foliages name
 symbol-character symbol to appear on output
 x,y-position on the island</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="theisland/Food.html" title="interface in theisland">Food</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface for classes that represent food's features.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="theisland/FreshWater.html" title="class in theisland">FreshWater</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">shows the freshWater attributes child class of GeographicFeature</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="theisland/GeographicFeature.html" title="class in theisland">GeographicFeature</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Super class for all GeographicFeatures that sets their common attributes and methods
 common to them
 Parameters are
 name-GeographicFeatures name
 symbol-character symbol to appear on output
 x,y-position on the island
 width-width of GeographicFeatures
 height-height of of GeographicFeatures</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="theisland/Ground.html" title="class in theisland">Ground</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">shows the Ground's attributes child class of GeographicFeature.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="theisland/Grub.html" title="class in theisland">Grub</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">shows the Grub's attributes child class of Insect and implements Food interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="theisland/Herbivore.html" title="interface in theisland">Herbivore</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface for classes that represent Herbivores'behavior.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="theisland/Insect.html" title="class in theisland">Insect</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">shows the Insect' attributes child class of Animal.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="theisland/Island.html" title="class in theisland">Island</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This is a program to simulate the ecosystem on an island for theoretical biologists.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="theisland/Kiwi.html" title="class in theisland">Kiwi</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">shows the Kiwi's attributes child class of Bird and implements Omnivore and Food interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="theisland/Mammal.html" title="class in theisland">Mammal</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">shows the Mammal's attributes child class of Animal
 Parameters are
 speed- mammal's speed-1-10,10 being the fast.e.g.wolv
 isFemale-mammal's gender,boolean true-if it is female or false-is male</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="theisland/Omnivore.html" title="interface in theisland">Omnivore</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface for classes that represent Omnivores'behavior.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="theisland/Parasite.html" title="interface in theisland">Parasite</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface for classes that represent Parasites'behavior.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="theisland/PineTree.html" title="class in theisland">PineTree</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">shows the PineTree's attributes child class of Foliage</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="theisland/Platypus.html" title="class in theisland">Platypus</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">shows the Platypus's attributes child class of Amphian and implement Carnivore interface.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="theisland/Rabbit.html" title="class in theisland">Rabbit</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Rabbit class that shows the Rabbits' attributes child class of Mammal and
 implements Herbivore and Food interfaces.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="theisland/Rain.html" title="class in theisland">Rain</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">shows the Rain class implement Weather interface.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="theisland/Rat.html" title="class in theisland">Rat</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">shows the Rat's attributes child class of Mammal
 and implement Carnivore and Food interfaces.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="theisland/River.html" title="class in theisland">River</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">shows the River's attributes child class of GeographicFeature.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="theisland/Sparrow.html" title="class in theisland">Sparrow</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">shows the Sparrow's attributes child class of Bird and implements Omnivore and Food interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="theisland/SrubBrush.html" title="class in theisland">SrubBrush</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">shows the SrubBrush's attributes child class of Foliage</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="theisland/Stream.html" title="class in theisland">Stream</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">shows the Stream's attributes child class of GeographicFeature.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="theisland/Sun.html" title="class in theisland">Sun</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">shows the Sun class implement Weather interface.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="theisland/Weather.html" title="interface in theisland">Weather</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface for classes that represent Weather's common features.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="theisland/Wind.html" title="class in theisland">Wind</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Wind class that shows the Wind implements Weather interface.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="theisland/Wolf.html" title="class in theisland">Wolf</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Wolf class that shows the Wolf's attributes child class of Mammal and
 implements Carnivore interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="theisland/Worm.html" title="class in theisland">Worm</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Worm class that shows the worm's attributes child class of Insect and
 implements Food interface.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
