<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Sep 12 18:48:09 NZST 2021 -->
<title>Uses of Interface theisland.Entity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-12">
<meta name="description" content="use: package: theisland, interface: Entity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Entity.html" title="interface in theisland">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface theisland.Entity" class="title">Uses of Interface<br>theisland.Entity</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="theisland">
<h2>Uses of <a href="../Entity.html" title="interface in theisland">Entity</a> in <a href="../package-summary.html">theisland</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">theisland</a> that implement <a href="../Entity.html" title="interface in theisland">Entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Amphibian.html" title="class in theisland">Amphibian</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">shows the Amphibian's attributes child class of Animal</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Animal.html" title="class in theisland">Animal</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Super class for all animals that sets their common attributes and methods
 common to them Parameters are name-animal name symbol-character symbol to
 appear on output x,y-position on the island hungerLevel,thirstLevel-0 to
 10,10 full and not thirsty 1 animal dying of thirst or hunger size-creature
 size from 1 to10,10 being the biggest.e.g.crocodile Boolean canFly-if the
 animal can fly,input true or false.e.g.Kiwi can not fly so return false</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../AppleTree.html" title="class in theisland">AppleTree</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">shows the AppleTree's attributes child class of Foliage</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Bird.html" title="class in theisland">Bird</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">shows the bird's attributes child class of Animal</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Cat.html" title="class in theisland">Cat</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">shows the Wolf's attributes child class of Mammal</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Cheetah.html" title="class in theisland">Cheetah</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">shows the Cheetah's attributes child class of Mammal 
 and implement Carnivore interface.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Chicken.html" title="class in theisland">Chicken</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">shows the Chicken's attributes child class of Bird and implements Herbivore and Food interfaces.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Crocodile.html" title="class in theisland">Crocodile</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">shows the Crocodile's attributes child class of Mammal and implements Carnivore interface.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Fish.html" title="class in theisland">Fish</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">shows the Fish's attributes child class of Animal</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Foliage.html" title="class in theisland">Foliage</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Super class for all Foliages that sets their common attributes and methods
 common to them
 Parameters are
 name-foliages name
 symbol-character symbol to appear on output
 x,y-position on the island</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../FreshWater.html" title="class in theisland">FreshWater</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">shows the freshWater attributes child class of GeographicFeature</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../GeographicFeature.html" title="class in theisland">GeographicFeature</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Super class for all GeographicFeatures that sets their common attributes and methods
 common to them
 Parameters are
 name-GeographicFeatures name
 symbol-character symbol to appear on output
 x,y-position on the island
 width-width of GeographicFeatures
 height-height of of GeographicFeatures</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Ground.html" title="class in theisland">Ground</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">shows the Ground's attributes child class of GeographicFeature.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Grub.html" title="class in theisland">Grub</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">shows the Grub's attributes child class of Insect and implements Food interface.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Insect.html" title="class in theisland">Insect</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">shows the Insect' attributes child class of Animal.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Kiwi.html" title="class in theisland">Kiwi</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">shows the Kiwi's attributes child class of Bird and implements Omnivore and Food interface.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Mammal.html" title="class in theisland">Mammal</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">shows the Mammal's attributes child class of Animal
 Parameters are
 speed- mammal's speed-1-10,10 being the fast.e.g.wolv
 isFemale-mammal's gender,boolean true-if it is female or false-is male</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../PineTree.html" title="class in theisland">PineTree</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">shows the PineTree's attributes child class of Foliage</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Platypus.html" title="class in theisland">Platypus</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">shows the Platypus's attributes child class of Amphian and implement Carnivore interface.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Rabbit.html" title="class in theisland">Rabbit</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Rabbit class that shows the Rabbits' attributes child class of Mammal and
 implements Herbivore and Food interfaces.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Rat.html" title="class in theisland">Rat</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">shows the Rat's attributes child class of Mammal
 and implement Carnivore and Food interfaces.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../River.html" title="class in theisland">River</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">shows the River's attributes child class of GeographicFeature.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Sparrow.html" title="class in theisland">Sparrow</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">shows the Sparrow's attributes child class of Bird and implements Omnivore and Food interface.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../SrubBrush.html" title="class in theisland">SrubBrush</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">shows the SrubBrush's attributes child class of Foliage</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Stream.html" title="class in theisland">Stream</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">shows the Stream's attributes child class of GeographicFeature.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Wolf.html" title="class in theisland">Wolf</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Wolf class that shows the Wolf's attributes child class of Mammal and
 implements Carnivore interface.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Worm.html" title="class in theisland">Worm</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Worm class that shows the worm's attributes child class of Insect and
 implements Food interface.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">theisland</a> that return <a href="../Entity.html" title="interface in theisland">Entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Entity.html" title="interface in theisland">Entity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Animal.</span><code><span class="member-name-link"><a href="../Animal.html#getClosestFoodItem(java.util.ArrayList)">getClosestFoodItem</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Entity.html" title="interface in theisland">Entity</a>&gt;&nbsp;food)</code></div>
<div class="col-last even-row-color">
<div class="block">loops through all the food objects in the list find the closest distance and
 the index of that food object</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">theisland</a> that return types with arguments of type <a href="../Entity.html" title="interface in theisland">Entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Entity.html" title="interface in theisland">Entity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Island.</span><code><span class="member-name-link"><a href="../Island.html#getGeographicFeatures()">getGeographicFeatures</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">returns geographicFeatures of island's entity</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">theisland</a> with parameters of type <a href="../Entity.html" title="interface in theisland">Entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Animal.</span><code><span class="member-name-link"><a href="../Animal.html#getFoodDirection(theisland.Entity)">getFoodDirection</a></span>&#8203;(<a href="../Entity.html" title="interface in theisland">Entity</a>&nbsp;food)</code></div>
<div class="col-last even-row-color">
<div class="block">Return food 's direction Direction 1=north 2= east 3=south 4=west</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">theisland</a> with type arguments of type <a href="../Entity.html" title="interface in theisland">Entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Entity.html" title="interface in theisland">Entity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Animal.</span><code><span class="member-name-link"><a href="../Animal.html#getClosestFoodItem(java.util.ArrayList)">getClosestFoodItem</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Entity.html" title="interface in theisland">Entity</a>&gt;&nbsp;food)</code></div>
<div class="col-last even-row-color">
<div class="block">loops through all the food objects in the list find the closest distance and
 the index of that food object</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
