<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Sep 12 18:48:09 NZST 2021 -->
<title>Uses of Class theisland.Island</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-12">
<meta name="description" content="use: package: theisland, class: Island">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Island.html" title="class in theisland">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class theisland.Island" class="title">Uses of Class<br>theisland.Island</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="theisland">
<h2>Uses of <a href="../Island.html" title="class in theisland">Island</a> in <a href="../package-summary.html">theisland</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">theisland</a> with parameters of type <a href="../Island.html" title="class in theisland">Island</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Animal.</span><code><span class="member-name-link"><a href="../Animal.html#checkGeographicFeature(int,theisland.Island)">checkGeographicFeature</a></span>&#8203;(int&nbsp;direction,
 <a href="../Island.html" title="class in theisland">Island</a>&nbsp;island)</code></div>
<div class="col-last even-row-color">
<div class="block">check is there an GeographicFeature generate new random direction and move
 the animals generate random number to move animals check if there is no
 GeographicFeature move the animal in the same direction</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Animal.</span><code><span class="member-name-link"><a href="../Animal.html#isNextGeographicFeature(int,theisland.Island)">isNextGeographicFeature</a></span>&#8203;(int&nbsp;direction,
 <a href="../Island.html" title="class in theisland">Island</a>&nbsp;island)</code></div>
<div class="col-last odd-row-color">
<div class="block">gets next position of the GeographicFeature</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Animal.</span><code><span class="member-name-link"><a href="../Animal.html#move(int,theisland.Island)">move</a></span>&#8203;(int&nbsp;direction,
 <a href="../Island.html" title="class in theisland">Island</a>&nbsp;island)</code></div>
<div class="col-last even-row-color">
<div class="block">Move method for the Animal class that specifies how the animals will move and
 in what direction.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Animal.</span><code><span class="member-name-link"><a href="../Animal.html#smellFood(theisland.Island)">smellFood</a></span>&#8203;(<a href="../Island.html" title="class in theisland">Island</a>&nbsp;island)</code></div>
<div class="col-last odd-row-color">
<div class="block">search food in random direction in the island</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
