<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Sep 12 18:48:09 NZST 2021 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-12">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../theisland/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../theisland/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../theisland/Insect.html" title="class in theisland"><span class="type-name-link">Insect</span></a> - Class in <a href="../theisland/package-summary.html">theisland</a></dt>
<dd>
<div class="block">shows the Insect' attributes child class of Animal.</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Insect.html#%3Cinit%3E(java.lang.String,java.lang.String,char,int,int,int,int,int,boolean)">Insect(String, String, char, int, int, int, int, int, boolean)</a></span> - Constructor for class theisland.<a href="../theisland/Insect.html" title="class in theisland">Insect</a></dt>
<dd>
<div class="block">Constructor for Animal
 For invocation by subclass constructors, typically implicit.</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Chicken.html#isEatingGrass()">isEatingGrass()</a></span> - Method in class theisland.<a href="../theisland/Chicken.html" title="class in theisland">Chicken</a></dt>
<dd>
<div class="block">defines the aggressive behavior
 eats grass</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Herbivore.html#isEatingGrass()">isEatingGrass()</a></span> - Method in interface theisland.<a href="../theisland/Herbivore.html" title="interface in theisland">Herbivore</a></dt>
<dd>
<div class="block">defines the aggressive behavior
 eats grass</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Rabbit.html#isEatingGrass()">isEatingGrass()</a></span> - Method in class theisland.<a href="../theisland/Rabbit.html" title="class in theisland">Rabbit</a></dt>
<dd>
<div class="block">defines the aggressive behavior
 eats grass</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Kiwi.html#isEatinghthings()">isEatinghthings()</a></span> - Method in class theisland.<a href="../theisland/Kiwi.html" title="class in theisland">Kiwi</a></dt>
<dd>
<div class="block">defines the aggressive behavior 
 can eat meet and also vegetables</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Omnivore.html#isEatinghthings()">isEatinghthings()</a></span> - Method in interface theisland.<a href="../theisland/Omnivore.html" title="interface in theisland">Omnivore</a></dt>
<dd>
<div class="block">defines the aggressive behavior 
 can eat meet and also vegetables</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Sparrow.html#isEatinghthings()">isEatinghthings()</a></span> - Method in class theisland.<a href="../theisland/Sparrow.html" title="class in theisland">Sparrow</a></dt>
<dd>
<div class="block">defines the aggressive behavior 
 can eat meet and also vegetables</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Carnivore.html#isEatingMeat()">isEatingMeat()</a></span> - Method in interface theisland.<a href="../theisland/Carnivore.html" title="interface in theisland">Carnivore</a></dt>
<dd>
<div class="block">defines the aggressive behavior
 can eat other animals</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Cat.html#isEatingMeat()">isEatingMeat()</a></span> - Method in class theisland.<a href="../theisland/Cat.html" title="class in theisland">Cat</a></dt>
<dd>
<div class="block">defines the aggressive behavior 
 can eat meat</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Cheetah.html#isEatingMeat()">isEatingMeat()</a></span> - Method in class theisland.<a href="../theisland/Cheetah.html" title="class in theisland">Cheetah</a></dt>
<dd>
<div class="block">defines the aggressive behavior
 can eat other animals</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Crocodile.html#isEatingMeat()">isEatingMeat()</a></span> - Method in class theisland.<a href="../theisland/Crocodile.html" title="class in theisland">Crocodile</a></dt>
<dd>
<div class="block">defines the aggressive behavior
 can eat other animals</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Platypus.html#isEatingMeat()">isEatingMeat()</a></span> - Method in class theisland.<a href="../theisland/Platypus.html" title="class in theisland">Platypus</a></dt>
<dd>
<div class="block">defines the aggressive behavior
 can eat other animals</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Rat.html#isEatingMeat()">isEatingMeat()</a></span> - Method in class theisland.<a href="../theisland/Rat.html" title="class in theisland">Rat</a></dt>
<dd>
<div class="block">defines the aggressive behavior
 can eat other animals</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Wolf.html#isEatingMeat()">isEatingMeat()</a></span> - Method in class theisland.<a href="../theisland/Wolf.html" title="class in theisland">Wolf</a></dt>
<dd>
<div class="block">defines the aggressive behavior
 can eat other animals</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Mammal.html#isFemale()">isFemale()</a></span> - Method in class theisland.<a href="../theisland/Mammal.html" title="class in theisland">Mammal</a></dt>
<dd>
<div class="block">Return mammals gender Female return true or male return false</div>
</dd>
<dt><a href="../theisland/Island.html" title="class in theisland"><span class="type-name-link">Island</span></a> - Class in <a href="../theisland/package-summary.html">theisland</a></dt>
<dd>
<div class="block">This is a program to simulate the ecosystem on an island for theoretical biologists.</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Island.html#%3Cinit%3E()">Island()</a></span> - Constructor for class theisland.<a href="../theisland/Island.html" title="class in theisland">Island</a></dt>
<dd>
<div class="block">The constructor initialize,load and line data from different methods.</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Animal.html#isNextGeographicFeature(int,theisland.Island)">isNextGeographicFeature(int, Island)</a></span> - Method in class theisland.<a href="../theisland/Animal.html" title="class in theisland">Animal</a></dt>
<dd>
<div class="block">gets next position of the GeographicFeature</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
