<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Sep 12 18:48:09 NZST 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../theisland/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../theisland/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../theisland/Foliage.html#seed()">seed()</a></span> - Method in class theisland.<a href="../theisland/Foliage.html" title="class in theisland">Foliage</a></dt>
<dd>
<div class="block">defines the aggressive behavior can produce seed</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Animal.html#setCanFly(java.lang.Boolean)">setCanFly(Boolean)</a></span> - Method in class theisland.<a href="../theisland/Animal.html" title="class in theisland">Animal</a></dt>
<dd>
<div class="block">set boolean animal's canFly behavior</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Mammal.html#setFemale(boolean)">setFemale(boolean)</a></span> - Method in class theisland.<a href="../theisland/Mammal.html" title="class in theisland">Mammal</a></dt>
<dd>
<div class="block">Set mammals gender Female return true or male return false</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/GeographicFeature.html#setHeight(int)">setHeight(int)</a></span> - Method in class theisland.<a href="../theisland/GeographicFeature.html" title="class in theisland">GeographicFeature</a></dt>
<dd>
<div class="block">Set height of GeographicFeature</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Island.html#setHeight(int)">setHeight(int)</a></span> - Method in class theisland.<a href="../theisland/Island.html" title="class in theisland">Island</a></dt>
<dd>
<div class="block">Set island's height</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Animal.html#setHungerLevel(int)">setHungerLevel(int)</a></span> - Method in class theisland.<a href="../theisland/Animal.html" title="class in theisland">Animal</a></dt>
<dd>
<div class="block">set the animal's hungerLevel</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Rain.html#setIntensity(int)">setIntensity(int)</a></span> - Method in class theisland.<a href="../theisland/Rain.html" title="class in theisland">Rain</a></dt>
<dd>
<div class="block">Set intensity of rain</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Sun.html#setIntensity(int)">setIntensity(int)</a></span> - Method in class theisland.<a href="../theisland/Sun.html" title="class in theisland">Sun</a></dt>
<dd>
<div class="block">Set intensity of sun</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Wind.html#setIntensity(int)">setIntensity(int)</a></span> - Method in class theisland.<a href="../theisland/Wind.html" title="class in theisland">Wind</a></dt>
<dd>
<div class="block">Set intensity of wind</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Animal.html#setName(java.lang.String)">setName(String)</a></span> - Method in class theisland.<a href="../theisland/Animal.html" title="class in theisland">Animal</a></dt>
<dd>
<div class="block">set the name of animals</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Foliage.html#setName(java.lang.String)">setName(String)</a></span> - Method in class theisland.<a href="../theisland/Foliage.html" title="class in theisland">Foliage</a></dt>
<dd>
<div class="block">Set the name of Foliage</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/GeographicFeature.html#setName(java.lang.String)">setName(String)</a></span> - Method in class theisland.<a href="../theisland/GeographicFeature.html" title="class in theisland">GeographicFeature</a></dt>
<dd>
<div class="block">Set the name of GeographicFeature</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Animal.html#setSize(int)">setSize(int)</a></span> - Method in class theisland.<a href="../theisland/Animal.html" title="class in theisland">Animal</a></dt>
<dd>
<div class="block">set the animal's size</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Foliage.html#setSize(int)">setSize(int)</a></span> - Method in class theisland.<a href="../theisland/Foliage.html" title="class in theisland">Foliage</a></dt>
<dd>
<div class="block">Set size of Foliage</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/GeographicFeature.html#setSize(int)">setSize(int)</a></span> - Method in class theisland.<a href="../theisland/GeographicFeature.html" title="class in theisland">GeographicFeature</a></dt>
<dd>
<div class="block">Set size of GeographicFeature</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Animal.html#setSpecies(java.lang.String)">setSpecies(String)</a></span> - Method in class theisland.<a href="../theisland/Animal.html" title="class in theisland">Animal</a></dt>
<dd>
<div class="block">Set animal's species</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Mammal.html#setSpeed(int)">setSpeed(int)</a></span> - Method in class theisland.<a href="../theisland/Mammal.html" title="class in theisland">Mammal</a></dt>
<dd>
<div class="block">Set the speed of Mammals</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Animal.html#setSymbol(char)">setSymbol(char)</a></span> - Method in class theisland.<a href="../theisland/Animal.html" title="class in theisland">Animal</a></dt>
<dd>
<div class="block">set the symbol of animals</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Foliage.html#setSymbol(char)">setSymbol(char)</a></span> - Method in class theisland.<a href="../theisland/Foliage.html" title="class in theisland">Foliage</a></dt>
<dd>
<div class="block">Set symbol of Foliage</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/GeographicFeature.html#setSymbol(char)">setSymbol(char)</a></span> - Method in class theisland.<a href="../theisland/GeographicFeature.html" title="class in theisland">GeographicFeature</a></dt>
<dd>
<div class="block">Set symbol of GeographicFeature</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Animal.html#setThirstLevel(int)">setThirstLevel(int)</a></span> - Method in class theisland.<a href="../theisland/Animal.html" title="class in theisland">Animal</a></dt>
<dd>
<div class="block">set the animal's ThirstLevel</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Rain.html#setType(java.lang.String)">setType(String)</a></span> - Method in class theisland.<a href="../theisland/Rain.html" title="class in theisland">Rain</a></dt>
<dd>
<div class="block">Set the type of rain</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Sun.html#setType(java.lang.String)">setType(String)</a></span> - Method in class theisland.<a href="../theisland/Sun.html" title="class in theisland">Sun</a></dt>
<dd>
<div class="block">Set the type of sun</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Wind.html#setType(java.lang.String)">setType(String)</a></span> - Method in class theisland.<a href="../theisland/Wind.html" title="class in theisland">Wind</a></dt>
<dd>
<div class="block">Set the type of wind</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/GeographicFeature.html#setWidth(int)">setWidth(int)</a></span> - Method in class theisland.<a href="../theisland/GeographicFeature.html" title="class in theisland">GeographicFeature</a></dt>
<dd>
<div class="block">Set width of GeographicFeature</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Island.html#setWidth(int)">setWidth(int)</a></span> - Method in class theisland.<a href="../theisland/Island.html" title="class in theisland">Island</a></dt>
<dd>
<div class="block">Set island's width</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Animal.html#setX(int)">setX(int)</a></span> - Method in class theisland.<a href="../theisland/Animal.html" title="class in theisland">Animal</a></dt>
<dd>
<div class="block">set the animal's X position</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Foliage.html#setX(int)">setX(int)</a></span> - Method in class theisland.<a href="../theisland/Foliage.html" title="class in theisland">Foliage</a></dt>
<dd>
<div class="block">Set x position of Foliage</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/GeographicFeature.html#setX(int)">setX(int)</a></span> - Method in class theisland.<a href="../theisland/GeographicFeature.html" title="class in theisland">GeographicFeature</a></dt>
<dd>
<div class="block">Set x position of GeographicFeature</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Animal.html#setY(int)">setY(int)</a></span> - Method in class theisland.<a href="../theisland/Animal.html" title="class in theisland">Animal</a></dt>
<dd>
<div class="block">set the animal's Y position</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Foliage.html#setY(int)">setY(int)</a></span> - Method in class theisland.<a href="../theisland/Foliage.html" title="class in theisland">Foliage</a></dt>
<dd>
<div class="block">Set Y position of Foliage</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/GeographicFeature.html#setY(int)">setY(int)</a></span> - Method in class theisland.<a href="../theisland/GeographicFeature.html" title="class in theisland">GeographicFeature</a></dt>
<dd>
<div class="block">Set Y position of GeographicFeature</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Island.html#showMenu()">showMenu()</a></span> - Method in class theisland.<a href="../theisland/Island.html" title="class in theisland">Island</a></dt>
<dd>
<div class="block">Menu of the program.</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Island.html#simulateIsland()">simulateIsland()</a></span> - Method in class theisland.<a href="../theisland/Island.html" title="class in theisland">Island</a></dt>
<dd>
<div class="block">Updates island and loops for 10 times to simulate ten times allowed to move
 inside the island.</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Animal.html#smellFood(theisland.Island)">smellFood(Island)</a></span> - Method in class theisland.<a href="../theisland/Animal.html" title="class in theisland">Animal</a></dt>
<dd>
<div class="block">search food in random direction in the island</div>
</dd>
<dt><a href="../theisland/Sparrow.html" title="class in theisland"><span class="type-name-link">Sparrow</span></a> - Class in <a href="../theisland/package-summary.html">theisland</a></dt>
<dd>
<div class="block">shows the Sparrow's attributes child class of Bird and implements Omnivore and Food interface.</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Sparrow.html#%3Cinit%3E(java.lang.String,char,int,int,int,int,int)">Sparrow(String, char, int, int, int, int, int)</a></span> - Constructor for class theisland.<a href="../theisland/Sparrow.html" title="class in theisland">Sparrow</a></dt>
<dd>
<div class="block">Constructor for Bird
 For invocation by subclass constructors, typically implicit.</div>
</dd>
<dt><a href="../theisland/SrubBrush.html" title="class in theisland"><span class="type-name-link">SrubBrush</span></a> - Class in <a href="../theisland/package-summary.html">theisland</a></dt>
<dd>
<div class="block">shows the SrubBrush's attributes child class of Foliage</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/SrubBrush.html#%3Cinit%3E(java.lang.String,char,int,int,int)">SrubBrush(String, char, int, int, int)</a></span> - Constructor for class theisland.<a href="../theisland/SrubBrush.html" title="class in theisland">SrubBrush</a></dt>
<dd>
<div class="block">Constructor for Foliages
 For invocation by subclass constructors, typically implicit.</div>
</dd>
<dt><a href="../theisland/Stream.html" title="class in theisland"><span class="type-name-link">Stream</span></a> - Class in <a href="../theisland/package-summary.html">theisland</a></dt>
<dd>
<div class="block">shows the Stream's attributes child class of GeographicFeature.</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Stream.html#%3Cinit%3E(java.lang.String,char,int,int,int,int,int)">Stream(String, char, int, int, int, int, int)</a></span> - Constructor for class theisland.<a href="../theisland/Stream.html" title="class in theisland">Stream</a></dt>
<dd>
<div class="block">Constructor for GeographicFeature 
 For invocation by subclass constructors,typically implicit.</div>
</dd>
<dt><a href="../theisland/Sun.html" title="class in theisland"><span class="type-name-link">Sun</span></a> - Class in <a href="../theisland/package-summary.html">theisland</a></dt>
<dd>
<div class="block">shows the Sun class implement Weather interface.</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Sun.html#%3Cinit%3E(java.lang.String,int)">Sun(String, int)</a></span> - Constructor for class theisland.<a href="../theisland/Sun.html" title="class in theisland">Sun</a></dt>
<dd>
<div class="block">Constructor for Sun</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
