<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Sep 12 18:48:09 NZST 2021 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-12">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../theisland/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../theisland/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../theisland/Rabbit.html" title="class in theisland"><span class="type-name-link">Rabbit</span></a> - Class in <a href="../theisland/package-summary.html">theisland</a></dt>
<dd>
<div class="block">Rabbit class that shows the Rabbits' attributes child class of Mammal and
 implements Herbivore and Food interfaces.</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Rabbit.html#%3Cinit%3E(java.lang.String,char,int,int,int,int,int,int,boolean)">Rabbit(String, char, int, int, int, int, int, int, boolean)</a></span> - Constructor for class theisland.<a href="../theisland/Rabbit.html" title="class in theisland">Rabbit</a></dt>
<dd>
<div class="block">Constructor for Mammals 
 For invocation by subclass constructors, typically implicit.</div>
</dd>
<dt><a href="../theisland/Rain.html" title="class in theisland"><span class="type-name-link">Rain</span></a> - Class in <a href="../theisland/package-summary.html">theisland</a></dt>
<dd>
<div class="block">shows the Rain class implement Weather interface.</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Rain.html#%3Cinit%3E(java.lang.String,int)">Rain(String, int)</a></span> - Constructor for class theisland.<a href="../theisland/Rain.html" title="class in theisland">Rain</a></dt>
<dd>
<div class="block">Constructor for Rain</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Island.html#randomMovement()">randomMovement()</a></span> - Method in class theisland.<a href="../theisland/Island.html" title="class in theisland">Island</a></dt>
<dd>
<div class="block">ask user to choose particular animal's name to move randomly 
 the animal will move randomly within the island
 the new location will be printed out</div>
</dd>
<dt><a href="../theisland/Rat.html" title="class in theisland"><span class="type-name-link">Rat</span></a> - Class in <a href="../theisland/package-summary.html">theisland</a></dt>
<dd>
<div class="block">shows the Rat's attributes child class of Mammal
 and implement Carnivore and Food interfaces.</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Rat.html#%3Cinit%3E(java.lang.String,char,int,int,int,int,int,int,boolean)">Rat(String, char, int, int, int, int, int, int, boolean)</a></span> - Constructor for class theisland.<a href="../theisland/Rat.html" title="class in theisland">Rat</a></dt>
<dd>
<div class="block">Constructor for Mammals
 For invocation by subclass constructors, typically implicit.</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Mammal.html#reproduct()">reproduct()</a></span> - Method in class theisland.<a href="../theisland/Mammal.html" title="class in theisland">Mammal</a></dt>
<dd>
<div class="block">defines the aggressive behavior
 can reproduct</div>
</dd>
<dt><a href="../theisland/River.html" title="class in theisland"><span class="type-name-link">River</span></a> - Class in <a href="../theisland/package-summary.html">theisland</a></dt>
<dd>
<div class="block">shows the River's attributes child class of GeographicFeature.</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/River.html#%3Cinit%3E(java.lang.String,char,int,int,int,int,int)">River(String, char, int, int, int, int, int)</a></span> - Constructor for class theisland.<a href="../theisland/River.html" title="class in theisland">River</a></dt>
<dd>
<div class="block">Constructor for GeographicFeature 
 For invocation by subclass constructors, typically implicit.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
