<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Sep 12 18:48:09 NZST 2021 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-12">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../theisland/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../theisland/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../theisland/Fish.html" title="class in theisland"><span class="type-name-link">Fish</span></a> - Class in <a href="../theisland/package-summary.html">theisland</a></dt>
<dd>
<div class="block">shows the Fish's attributes child class of Animal</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Fish.html#%3Cinit%3E(java.lang.String,java.lang.String,char,int,int,int,int,int)">Fish(String, String, char, int, int, int, int, int)</a></span> - Constructor for class theisland.<a href="../theisland/Fish.html" title="class in theisland">Fish</a></dt>
<dd>
<div class="block">Constructor for animals
 For invocation by subclass constructors, typically implicit.</div>
</dd>
<dt><a href="../theisland/Foliage.html" title="class in theisland"><span class="type-name-link">Foliage</span></a> - Class in <a href="../theisland/package-summary.html">theisland</a></dt>
<dd>
<div class="block">Super class for all Foliages that sets their common attributes and methods
 common to them
 Parameters are
 name-foliages name
 symbol-character symbol to appear on output
 x,y-position on the island</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Foliage.html#%3Cinit%3E(java.lang.String,char,int,int,int)">Foliage(String, char, int, int, int)</a></span> - Constructor for class theisland.<a href="../theisland/Foliage.html" title="class in theisland">Foliage</a></dt>
<dd>
<div class="block">Constructor for foliages</div>
</dd>
<dt><a href="../theisland/Food.html" title="interface in theisland"><span class="type-name-link">Food</span></a> - Interface in <a href="../theisland/package-summary.html">theisland</a></dt>
<dd>
<div class="block">Interface for classes that represent food's features.</div>
</dd>
<dt><a href="../theisland/FreshWater.html" title="class in theisland"><span class="type-name-link">FreshWater</span></a> - Class in <a href="../theisland/package-summary.html">theisland</a></dt>
<dd>
<div class="block">shows the freshWater attributes child class of GeographicFeature</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/FreshWater.html#%3Cinit%3E(java.lang.String,char,int,int,int,int,int)">FreshWater(String, char, int, int, int, int, int)</a></span> - Constructor for class theisland.<a href="../theisland/FreshWater.html" title="class in theisland">FreshWater</a></dt>
<dd>
<div class="block">Constructor for GeographicFeature
 For invocation by subclass constructors, typically implicit.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
