<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Sep 12 18:48:09 NZST 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-12">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../theisland/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../theisland/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../theisland/GeographicFeature.html" title="class in theisland"><span class="type-name-link">GeographicFeature</span></a> - Class in <a href="../theisland/package-summary.html">theisland</a></dt>
<dd>
<div class="block">Super class for all GeographicFeatures that sets their common attributes and methods
 common to them
 Parameters are
 name-GeographicFeatures name
 symbol-character symbol to appear on output
 x,y-position on the island
 width-width of GeographicFeatures
 height-height of of GeographicFeatures</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/GeographicFeature.html#%3Cinit%3E(java.lang.String,char,int,int,int,int,int)">GeographicFeature(String, char, int, int, int, int, int)</a></span> - Constructor for class theisland.<a href="../theisland/GeographicFeature.html" title="class in theisland">GeographicFeature</a></dt>
<dd>
<div class="block">Constructor for GeographicFeatures</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Animal.html#getCanFly()">getCanFly()</a></span> - Method in class theisland.<a href="../theisland/Animal.html" title="class in theisland">Animal</a></dt>
<dd>
<div class="block">Return boolean animal's canFly behavior</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Animal.html#getClosestFoodItem(java.util.ArrayList)">getClosestFoodItem(ArrayList&lt;Entity&gt;)</a></span> - Method in class theisland.<a href="../theisland/Animal.html" title="class in theisland">Animal</a></dt>
<dd>
<div class="block">loops through all the food objects in the list find the closest distance and
 the index of that food object</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Animal.html#getFoodDirection(theisland.Entity)">getFoodDirection(Entity)</a></span> - Method in class theisland.<a href="../theisland/Animal.html" title="class in theisland">Animal</a></dt>
<dd>
<div class="block">Return food 's direction Direction 1=north 2= east 3=south 4=west</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Island.html#getGeographicFeatures()">getGeographicFeatures()</a></span> - Method in class theisland.<a href="../theisland/Island.html" title="class in theisland">Island</a></dt>
<dd>
<div class="block">returns geographicFeatures of island's entity</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/GeographicFeature.html#getHeight()">getHeight()</a></span> - Method in class theisland.<a href="../theisland/GeographicFeature.html" title="class in theisland">GeographicFeature</a></dt>
<dd>
<div class="block">Return the height of GeographicFeature</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Island.html#getHeight()">getHeight()</a></span> - Method in class theisland.<a href="../theisland/Island.html" title="class in theisland">Island</a></dt>
<dd>
<div class="block">Return island's height</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Animal.html#getHungerLevel()">getHungerLevel()</a></span> - Method in class theisland.<a href="../theisland/Animal.html" title="class in theisland">Animal</a></dt>
<dd>
<div class="block">Return animal's hungerLevel</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Rain.html#getIntensity()">getIntensity()</a></span> - Method in class theisland.<a href="../theisland/Rain.html" title="class in theisland">Rain</a></dt>
<dd>
<div class="block">Return the intensity of rain</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Sun.html#getIntensity()">getIntensity()</a></span> - Method in class theisland.<a href="../theisland/Sun.html" title="class in theisland">Sun</a></dt>
<dd>
<div class="block">Return the intensity of sun</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Weather.html#getIntensity()">getIntensity()</a></span> - Method in interface theisland.<a href="../theisland/Weather.html" title="interface in theisland">Weather</a></dt>
<dd>
<div class="block">Return object depends on the weather's intensity.</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Wind.html#getIntensity()">getIntensity()</a></span> - Method in class theisland.<a href="../theisland/Wind.html" title="class in theisland">Wind</a></dt>
<dd>
<div class="block">Return the intensity of wind</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Animal.html#getName()">getName()</a></span> - Method in class theisland.<a href="../theisland/Animal.html" title="class in theisland">Animal</a></dt>
<dd>
<div class="block">Return name of animals</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Foliage.html#getName()">getName()</a></span> - Method in class theisland.<a href="../theisland/Foliage.html" title="class in theisland">Foliage</a></dt>
<dd>
<div class="block">Return name of Foliage</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/GeographicFeature.html#getName()">getName()</a></span> - Method in class theisland.<a href="../theisland/GeographicFeature.html" title="class in theisland">GeographicFeature</a></dt>
<dd>
<div class="block">Return name of GeographicFeature</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Animal.html#getSize()">getSize()</a></span> - Method in class theisland.<a href="../theisland/Animal.html" title="class in theisland">Animal</a></dt>
<dd>
<div class="block">Return animal's size</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Entity.html#getSize()">getSize()</a></span> - Method in interface theisland.<a href="../theisland/Entity.html" title="interface in theisland">Entity</a></dt>
<dd>
<div class="block">Return the size of the Entity</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Foliage.html#getSize()">getSize()</a></span> - Method in class theisland.<a href="../theisland/Foliage.html" title="class in theisland">Foliage</a></dt>
<dd>
<div class="block">Return the size of Foliage</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/GeographicFeature.html#getSize()">getSize()</a></span> - Method in class theisland.<a href="../theisland/GeographicFeature.html" title="class in theisland">GeographicFeature</a></dt>
<dd>
<div class="block">Return the size of GeographicFeature</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Animal.html#getSpecies()">getSpecies()</a></span> - Method in class theisland.<a href="../theisland/Animal.html" title="class in theisland">Animal</a></dt>
<dd>
<div class="block">Return animal's species</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Mammal.html#getSpeed()">getSpeed()</a></span> - Method in class theisland.<a href="../theisland/Mammal.html" title="class in theisland">Mammal</a></dt>
<dd>
<div class="block">Return speed of Mammals</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Animal.html#getSymbol()">getSymbol()</a></span> - Method in class theisland.<a href="../theisland/Animal.html" title="class in theisland">Animal</a></dt>
<dd>
<div class="block">Return symbol of animals</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Entity.html#getSymbol()">getSymbol()</a></span> - Method in interface theisland.<a href="../theisland/Entity.html" title="interface in theisland">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../theisland/Foliage.html#getSymbol()">getSymbol()</a></span> - Method in class theisland.<a href="../theisland/Foliage.html" title="class in theisland">Foliage</a></dt>
<dd>
<div class="block">Return the symbol of Foliage</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/GeographicFeature.html#getSymbol()">getSymbol()</a></span> - Method in class theisland.<a href="../theisland/GeographicFeature.html" title="class in theisland">GeographicFeature</a></dt>
<dd>
<div class="block">Return the symbol of GeographicFeature</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Animal.html#getThirstLevel()">getThirstLevel()</a></span> - Method in class theisland.<a href="../theisland/Animal.html" title="class in theisland">Animal</a></dt>
<dd>
<div class="block">Return animal's ThirstLevel</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Rain.html#getType()">getType()</a></span> - Method in class theisland.<a href="../theisland/Rain.html" title="class in theisland">Rain</a></dt>
<dd>
<div class="block">Return type of rain</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Sun.html#getType()">getType()</a></span> - Method in class theisland.<a href="../theisland/Sun.html" title="class in theisland">Sun</a></dt>
<dd>
<div class="block">Return type of sun</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Weather.html#getType()">getType()</a></span> - Method in interface theisland.<a href="../theisland/Weather.html" title="interface in theisland">Weather</a></dt>
<dd>
<div class="block">return object depends on the weather's type.</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Wind.html#getType()">getType()</a></span> - Method in class theisland.<a href="../theisland/Wind.html" title="class in theisland">Wind</a></dt>
<dd>
<div class="block">Return type of wind</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/GeographicFeature.html#getWidth()">getWidth()</a></span> - Method in class theisland.<a href="../theisland/GeographicFeature.html" title="class in theisland">GeographicFeature</a></dt>
<dd>
<div class="block">Return the width of GeographicFeature</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Island.html#getWidth()">getWidth()</a></span> - Method in class theisland.<a href="../theisland/Island.html" title="class in theisland">Island</a></dt>
<dd>
<div class="block">Return island's width</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Animal.html#getX()">getX()</a></span> - Method in class theisland.<a href="../theisland/Animal.html" title="class in theisland">Animal</a></dt>
<dd>
<div class="block">Return animal's X position</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Entity.html#getX()">getX()</a></span> - Method in interface theisland.<a href="../theisland/Entity.html" title="interface in theisland">Entity</a></dt>
<dd>
<div class="block">Return the position X of the Entity</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Foliage.html#getX()">getX()</a></span> - Method in class theisland.<a href="../theisland/Foliage.html" title="class in theisland">Foliage</a></dt>
<dd>
<div class="block">Return the position X of the Foliage</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/GeographicFeature.html#getX()">getX()</a></span> - Method in class theisland.<a href="../theisland/GeographicFeature.html" title="class in theisland">GeographicFeature</a></dt>
<dd>
<div class="block">Return the position X of the GeographicFeature</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Animal.html#getY()">getY()</a></span> - Method in class theisland.<a href="../theisland/Animal.html" title="class in theisland">Animal</a></dt>
<dd>
<div class="block">Return animal's Y position</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Entity.html#getY()">getY()</a></span> - Method in interface theisland.<a href="../theisland/Entity.html" title="interface in theisland">Entity</a></dt>
<dd>
<div class="block">Return the position Y of the Entity</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Foliage.html#getY()">getY()</a></span> - Method in class theisland.<a href="../theisland/Foliage.html" title="class in theisland">Foliage</a></dt>
<dd>
<div class="block">Return the position Y of the Foliage</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/GeographicFeature.html#getY()">getY()</a></span> - Method in class theisland.<a href="../theisland/GeographicFeature.html" title="class in theisland">GeographicFeature</a></dt>
<dd>
<div class="block">Return the position Y of the GeographicFeature</div>
</dd>
<dt><a href="../theisland/Ground.html" title="class in theisland"><span class="type-name-link">Ground</span></a> - Class in <a href="../theisland/package-summary.html">theisland</a></dt>
<dd>
<div class="block">shows the Ground's attributes child class of GeographicFeature.</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Ground.html#%3Cinit%3E(java.lang.String,char,int,int,int,int,int)">Ground(String, char, int, int, int, int, int)</a></span> - Constructor for class theisland.<a href="../theisland/Ground.html" title="class in theisland">Ground</a></dt>
<dd>
<div class="block">Constructor for GeographicFeature
 For invocation by subclass constructors, typically implicit.</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Foliage.html#grow()">grow()</a></span> - Method in class theisland.<a href="../theisland/Foliage.html" title="class in theisland">Foliage</a></dt>
<dd>
<div class="block">defines the aggressive behavior can grow</div>
</dd>
<dt><a href="../theisland/Grub.html" title="class in theisland"><span class="type-name-link">Grub</span></a> - Class in <a href="../theisland/package-summary.html">theisland</a></dt>
<dd>
<div class="block">shows the Grub's attributes child class of Insect and implements Food interface.</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Grub.html#%3Cinit%3E(java.lang.String,java.lang.String,char,int,int,int,int,int)">Grub(String, String, char, int, int, int, int, int)</a></span> - Constructor for class theisland.<a href="../theisland/Grub.html" title="class in theisland">Grub</a></dt>
<dd>
<div class="block">Constructor for Insect
 For invocation by subclass constructors, typically implicit.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
