<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Sep 12 18:48:09 NZST 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-12">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../theisland/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../theisland/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../theisland/Carnivore.html" title="interface in theisland"><span class="type-name-link">Carnivore</span></a> - Interface in <a href="../theisland/package-summary.html">theisland</a></dt>
<dd>
<div class="block">Interface for classes that represent Carnivores'behaviors.</div>
</dd>
<dt><a href="../theisland/Cat.html" title="class in theisland"><span class="type-name-link">Cat</span></a> - Class in <a href="../theisland/package-summary.html">theisland</a></dt>
<dd>
<div class="block">shows the Wolf's attributes child class of Mammal</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Cat.html#%3Cinit%3E(java.lang.String,char,int,int,int,int,int,int,boolean)">Cat(String, char, int, int, int, int, int, int, boolean)</a></span> - Constructor for class theisland.<a href="../theisland/Cat.html" title="class in theisland">Cat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../theisland/Animal.html#checkGeographicFeature(int,theisland.Island)">checkGeographicFeature(int, Island)</a></span> - Method in class theisland.<a href="../theisland/Animal.html" title="class in theisland">Animal</a></dt>
<dd>
<div class="block">check is there an GeographicFeature generate new random direction and move
 the animals generate random number to move animals check if there is no
 GeographicFeature move the animal in the same direction</div>
</dd>
<dt><a href="../theisland/Cheetah.html" title="class in theisland"><span class="type-name-link">Cheetah</span></a> - Class in <a href="../theisland/package-summary.html">theisland</a></dt>
<dd>
<div class="block">shows the Cheetah's attributes child class of Mammal 
 and implement Carnivore interface.</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Cheetah.html#%3Cinit%3E(java.lang.String,java.lang.String,char,int,int,int,int,int,int,boolean)">Cheetah(String, String, char, int, int, int, int, int, int, boolean)</a></span> - Constructor for class theisland.<a href="../theisland/Cheetah.html" title="class in theisland">Cheetah</a></dt>
<dd>
<div class="block">Constructor for Mammals
 For invocation by subclass constructors, typically implicit.</div>
</dd>
<dt><a href="../theisland/Chicken.html" title="class in theisland"><span class="type-name-link">Chicken</span></a> - Class in <a href="../theisland/package-summary.html">theisland</a></dt>
<dd>
<div class="block">shows the Chicken's attributes child class of Bird and implements Herbivore and Food interfaces.</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Chicken.html#%3Cinit%3E(java.lang.String,java.lang.String,char,int,int,int,int,int,java.lang.Boolean)">Chicken(String, String, char, int, int, int, int, int, Boolean)</a></span> - Constructor for class theisland.<a href="../theisland/Chicken.html" title="class in theisland">Chicken</a></dt>
<dd>
<div class="block">Constructor for Bird 
 For invocation by subclass constructors, typically implicit.</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Animal.html#compareTo(theisland.Animal)">compareTo(Animal)</a></span> - Method in class theisland.<a href="../theisland/Animal.html" title="class in theisland">Animal</a></dt>
<dd>
<div class="block">sorts out animals based on hunger level e.g.</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Island.html#createCustomAnimals()">createCustomAnimals()</a></span> - Method in class theisland.<a href="../theisland/Island.html" title="class in theisland">Island</a></dt>
<dd>
<div class="block">Displays the text menu to the user and takes the user input as a character.</div>
</dd>
<dt><a href="../theisland/Crocodile.html" title="class in theisland"><span class="type-name-link">Crocodile</span></a> - Class in <a href="../theisland/package-summary.html">theisland</a></dt>
<dd>
<div class="block">shows the Crocodile's attributes child class of Mammal and implements Carnivore interface.</div>
</dd>
<dt><span class="member-name-link"><a href="../theisland/Crocodile.html#%3Cinit%3E(java.lang.String,java.lang.String,char,int,int,int,int,int)">Crocodile(String, String, char, int, int, int, int, int)</a></span> - Constructor for class theisland.<a href="../theisland/Crocodile.html" title="class in theisland">Crocodile</a></dt>
<dd>
<div class="block">Constructor for Amphibian
 For invocation by subclass constructors, typically implicit.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
