<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Sep 12 18:48:09 NZST 2021 -->
<title>Animal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-12">
<meta name="description" content="declaration: package: theisland, class: Animal">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Animal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">theisland</a></div>
<h1 title="Class Animal" class="title">Class Animal</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">theisland.Animal</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Animal.html" title="class in theisland">Animal</a>&gt;</code>, <code><a href="Entity.html" title="interface in theisland">Entity</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Amphibian.html" title="class in theisland">Amphibian</a></code>, <code><a href="Bird.html" title="class in theisland">Bird</a></code>, <code><a href="Fish.html" title="class in theisland">Fish</a></code>, <code><a href="Insect.html" title="class in theisland">Insect</a></code>, <code><a href="Mammal.html" title="class in theisland">Mammal</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Animal</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Entity.html" title="interface in theisland">Entity</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Animal.html" title="class in theisland">Animal</a>&gt;</span></div>
<div class="block">Super class for all animals that sets their common attributes and methods
 common to them Parameters are name-animal name symbol-character symbol to
 appear on output x,y-position on the island hungerLevel,thirstLevel-0 to
 10,10 full and not thirsty 1 animal dying of thirst or hunger size-creature
 size from 1 to10,10 being the biggest.e.g.crocodile Boolean canFly-if the
 animal can fly,input true or false.e.g.Kiwi can not fly so return false</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Liang Zhao</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,char,int,int,int,int,int,java.lang.Boolean)">Animal</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;species,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 char&nbsp;symbol,
 int&nbsp;x,
 int&nbsp;y,
 int&nbsp;size,
 int&nbsp;hungerLevel,
 int&nbsp;thirstLevel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;canFly)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for animals</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#checkGeographicFeature(int,theisland.Island)">checkGeographicFeature</a></span>&#8203;(int&nbsp;direction,
 <a href="Island.html" title="class in theisland">Island</a>&nbsp;island)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">check is there an GeographicFeature generate new random direction and move
 the animals generate random number to move animals check if there is no
 GeographicFeature move the animal in the same direction</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#compareTo(theisland.Animal)">compareTo</a></span>&#8203;(<a href="Animal.html" title="class in theisland">Animal</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">sorts out animals based on hunger level e.g.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCanFly()">getCanFly</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return boolean animal's canFly behavior</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Entity.html" title="interface in theisland">Entity</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getClosestFoodItem(java.util.ArrayList)">getClosestFoodItem</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Entity.html" title="interface in theisland">Entity</a>&gt;&nbsp;food)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">loops through all the food objects in the list find the closest distance and
 the index of that food object</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getFoodDirection(theisland.Entity)">getFoodDirection</a></span>&#8203;(<a href="Entity.html" title="interface in theisland">Entity</a>&nbsp;food)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return food 's direction Direction 1=north 2= east 3=south 4=west</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getHungerLevel()">getHungerLevel</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return animal's hungerLevel</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return name of animals</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSize()">getSize</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return animal's size</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSpecies()">getSpecies</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return animal's species</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>char</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSymbol()">getSymbol</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return symbol of animals</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getThirstLevel()">getThirstLevel</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return animal's ThirstLevel</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getX()">getX</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return animal's X position</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getY()">getY</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return animal's Y position</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isNextGeographicFeature(int,theisland.Island)">isNextGeographicFeature</a></span>&#8203;(int&nbsp;direction,
 <a href="Island.html" title="class in theisland">Island</a>&nbsp;island)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">gets next position of the GeographicFeature</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#move(int,int)">move</a></span>&#8203;(int&nbsp;direction,
 int&nbsp;distance)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Move method for the Animal class that specifies how the animals will move and
 in what direction.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#move(int,theisland.Island)">move</a></span>&#8203;(int&nbsp;direction,
 <a href="Island.html" title="class in theisland">Island</a>&nbsp;island)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Move method for the Animal class that specifies how the animals will move and
 in what direction.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setCanFly(java.lang.Boolean)">setCanFly</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;canFly)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">set boolean animal's canFly behavior</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setHungerLevel(int)">setHungerLevel</a></span>&#8203;(int&nbsp;hungerLevel)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">set the animal's hungerLevel</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">set the name of animals</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setSize(int)">setSize</a></span>&#8203;(int&nbsp;size)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">set the animal's size</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setSpecies(java.lang.String)">setSpecies</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;species)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set animal's species</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setSymbol(char)">setSymbol</a></span>&#8203;(char&nbsp;symbol)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">set the symbol of animals</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setThirstLevel(int)">setThirstLevel</a></span>&#8203;(int&nbsp;ThirstLevel)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">set the animal's ThirstLevel</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setX(int)">setX</a></span>&#8203;(int&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">set the animal's X position</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setY(int)">setY</a></span>&#8203;(int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">set the animal's Y position</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#smellFood(theisland.Island)">smellFood</a></span>&#8203;(<a href="Island.html" title="class in theisland">Island</a>&nbsp;island)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">search food in random direction in the island</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Standard toString method to print out an animal's features</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toText()">toText</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Standard toText method to print out an animal's features</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,char,int,int,int,int,int,java.lang.Boolean)">
<h3>Animal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Animal</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;species,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 char&nbsp;symbol,
 int&nbsp;x,
 int&nbsp;y,
 int&nbsp;size,
 int&nbsp;hungerLevel,
 int&nbsp;thirstLevel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;canFly)</span></div>
<div class="block">Constructor for animals</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>species</code> - animal 's species</dd>
<dd><code>name</code> - animal 's name</dd>
<dd><code>symbol</code> - animal 's symbol</dd>
<dd><code>x</code> - animal 's x position</dd>
<dd><code>y</code> - animal 's y position</dd>
<dd><code>size</code> - animal 's size</dd>
<dd><code>hungerLevel</code> - animal 's hungerLevel</dd>
<dd><code>thirstLevel</code> - animal 's hungerLevel</dd>
<dd><code>canFly</code> - if animal can fly</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSpecies()">
<h3>getSpecies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSpecies</span>()</div>
<div class="block">Return animal's species</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>get animal's species</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSpecies(java.lang.String)">
<h3>setSpecies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSpecies</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;species)</span></div>
<div class="block">Set animal's species</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>species</code> - animal's species</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Return name of animals</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>name of animals</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setName</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">set the name of animals</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - of animals</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSymbol()">
<h3>getSymbol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">getSymbol</span>()</div>
<div class="block">Return symbol of animals</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Entity.html#getSymbol()">getSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="Entity.html" title="interface in theisland">Entity</a></code></dd>
<dt>Returns:</dt>
<dd>symbol of animals</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSymbol(char)">
<h3>setSymbol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSymbol</span>&#8203;<span class="parameters">(char&nbsp;symbol)</span></div>
<div class="block">set the symbol of animals</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>symbol</code> - of animals</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getX()">
<h3>getX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getX</span>()</div>
<div class="block">Return animal's X position</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Entity.html#getX()">getX</a></code>&nbsp;in interface&nbsp;<code><a href="Entity.html" title="interface in theisland">Entity</a></code></dd>
<dt>Returns:</dt>
<dd>animal's X position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setX(int)">
<h3>setX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setX</span>&#8203;<span class="parameters">(int&nbsp;x)</span></div>
<div class="block">set the animal's X position</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - animal's X position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getY()">
<h3>getY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getY</span>()</div>
<div class="block">Return animal's Y position</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Entity.html#getY()">getY</a></code>&nbsp;in interface&nbsp;<code><a href="Entity.html" title="interface in theisland">Entity</a></code></dd>
<dt>Returns:</dt>
<dd>y animal's Y position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setY(int)">
<h3>setY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setY</span>&#8203;<span class="parameters">(int&nbsp;y)</span></div>
<div class="block">set the animal's Y position</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>y</code> - animal's Y position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHungerLevel()">
<h3>getHungerLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHungerLevel</span>()</div>
<div class="block">Return animal's hungerLevel</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>hungerLevel animals's hungerLevel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHungerLevel(int)">
<h3>setHungerLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHungerLevel</span>&#8203;<span class="parameters">(int&nbsp;hungerLevel)</span></div>
<div class="block">set the animal's hungerLevel</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hungerLevel</code> - animal's hungerLevel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getThirstLevel()">
<h3>getThirstLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getThirstLevel</span>()</div>
<div class="block">Return animal's ThirstLevel</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ThirstLevel animals's ThirstLevel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setThirstLevel(int)">
<h3>setThirstLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setThirstLevel</span>&#8203;<span class="parameters">(int&nbsp;ThirstLevel)</span></div>
<div class="block">set the animal's ThirstLevel</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ThirstLevel</code> - thirstLevel animal's ThirstLevel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSize</span>()</div>
<div class="block">Return animal's size</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Entity.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="Entity.html" title="interface in theisland">Entity</a></code></dd>
<dt>Returns:</dt>
<dd>size animals's size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSize(int)">
<h3>setSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSize</span>&#8203;<span class="parameters">(int&nbsp;size)</span></div>
<div class="block">set the animal's size</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - animal's size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCanFly()">
<h3>getCanFly</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">getCanFly</span>()</div>
<div class="block">Return boolean animal's canFly behavior</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>canFly boolean animal's canFly behavior</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCanFly(java.lang.Boolean)">
<h3>setCanFly</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCanFly</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;canFly)</span></div>
<div class="block">set boolean animal's canFly behavior</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canFly</code> - boolean animal's canFly behavior</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Standard toString method to print out an animal's features</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toText()">
<h3>toText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toText</span>()</div>
<div class="block">Standard toText method to print out an animal's features</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>animal's features by Text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="move(int,int)">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">move</span>&#8203;<span class="parameters">(int&nbsp;direction,
 int&nbsp;distance)</span></div>
<div class="block">Move method for the Animal class that specifies how the animals will move and
 in what direction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>direction</code> - 1 = north, 2 = east, 3 = south 4 = west</dd>
<dd><code>distance</code> - how far the animal will move</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="move(int,theisland.Island)">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">move</span>&#8203;<span class="parameters">(int&nbsp;direction,
 <a href="Island.html" title="class in theisland">Island</a>&nbsp;island)</span></div>
<div class="block">Move method for the Animal class that specifies how the animals will move and
 in what direction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>direction</code> - 1 = north, 2 = east, 3 = south 4 = west</dd>
<dd><code>island</code> - location of the animals</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkGeographicFeature(int,theisland.Island)">
<h3>checkGeographicFeature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkGeographicFeature</span>&#8203;<span class="parameters">(int&nbsp;direction,
 <a href="Island.html" title="class in theisland">Island</a>&nbsp;island)</span></div>
<div class="block">check is there an GeographicFeature generate new random direction and move
 the animals generate random number to move animals check if there is no
 GeographicFeature move the animal in the same direction</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>direction</code> - -animal moving direction</dd>
<dd><code>island</code> - -animal    moving location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNextGeographicFeature(int,theisland.Island)">
<h3>isNextGeographicFeature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNextGeographicFeature</span>&#8203;<span class="parameters">(int&nbsp;direction,
 <a href="Island.html" title="class in theisland">Island</a>&nbsp;island)</span></div>
<div class="block">gets next position of the GeographicFeature
 <p>
 check whether there is an GeographicFeature in the island next position
 before moving the animal into that position</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>direction</code> - - 1=north 2=east 3=south 4=west</dd>
<dd><code>island</code> - -    the location of GeographicFeature</dd>
<dt>Returns:</dt>
<dd>GeographicFeature's direction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="smellFood(theisland.Island)">
<h3>smellFood</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">smellFood</span>&#8203;<span class="parameters">(<a href="Island.html" title="class in theisland">Island</a>&nbsp;island)</span></div>
<div class="block">search food in random direction in the island</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>island</code> - -animal search food 's location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClosestFoodItem(java.util.ArrayList)">
<h3>getClosestFoodItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Entity.html" title="interface in theisland">Entity</a></span>&nbsp;<span class="element-name">getClosestFoodItem</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Entity.html" title="interface in theisland">Entity</a>&gt;&nbsp;food)</span></div>
<div class="block">loops through all the food objects in the list find the closest distance and
 the index of that food object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>food</code> - in the island</dd>
<dt>Returns:</dt>
<dd>the closest food distance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFoodDirection(theisland.Entity)">
<h3>getFoodDirection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFoodDirection</span>&#8203;<span class="parameters">(<a href="Entity.html" title="interface in theisland">Entity</a>&nbsp;food)</span></div>
<div class="block">Return food 's direction Direction 1=north 2= east 3=south 4=west</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>food</code> - -animal's food</dd>
<dt>Returns:</dt>
<dd>food direction in the island</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(theisland.Animal)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span>&#8203;<span class="parameters">(<a href="Animal.html" title="class in theisland">Animal</a>&nbsp;o)</span></div>
<div class="block">sorts out animals based on hunger level e.g. it will first compare animal1
 and animal2 since animal1>animal2 it will move animal2 to first position
 until the end result will be from lowest to highest</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Animal.html" title="class in theisland">Animal</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
