<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Sep 12 18:48:09 NZST 2021 -->
<title>theisland</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-12">
<meta name="description" content="declaration: package: theisland">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;theisland</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">theisland</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Carnivore.html" title="interface in theisland">Carnivore</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for classes that represent Carnivores'behaviors.</div>
</div>
<div class="col-first odd-row-color"><a href="Entity.html" title="interface in theisland">Entity</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for classes that represent the common methods.</div>
</div>
<div class="col-first even-row-color"><a href="Food.html" title="interface in theisland">Food</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for classes that represent food's features.</div>
</div>
<div class="col-first odd-row-color"><a href="Herbivore.html" title="interface in theisland">Herbivore</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for classes that represent Herbivores'behavior.</div>
</div>
<div class="col-first even-row-color"><a href="Omnivore.html" title="interface in theisland">Omnivore</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for classes that represent Omnivores'behavior.</div>
</div>
<div class="col-first odd-row-color"><a href="Parasite.html" title="interface in theisland">Parasite</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for classes that represent Parasites'behavior.</div>
</div>
<div class="col-first even-row-color"><a href="Weather.html" title="interface in theisland">Weather</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for classes that represent Weather's common features.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Amphibian.html" title="class in theisland">Amphibian</a></div>
<div class="col-last even-row-color">
<div class="block">shows the Amphibian's attributes child class of Animal</div>
</div>
<div class="col-first odd-row-color"><a href="Animal.html" title="class in theisland">Animal</a></div>
<div class="col-last odd-row-color">
<div class="block">Super class for all animals that sets their common attributes and methods
 common to them Parameters are name-animal name symbol-character symbol to
 appear on output x,y-position on the island hungerLevel,thirstLevel-0 to
 10,10 full and not thirsty 1 animal dying of thirst or hunger size-creature
 size from 1 to10,10 being the biggest.e.g.crocodile Boolean canFly-if the
 animal can fly,input true or false.e.g.Kiwi can not fly so return false</div>
</div>
<div class="col-first even-row-color"><a href="AppleTree.html" title="class in theisland">AppleTree</a></div>
<div class="col-last even-row-color">
<div class="block">shows the AppleTree's attributes child class of Foliage</div>
</div>
<div class="col-first odd-row-color"><a href="Bird.html" title="class in theisland">Bird</a></div>
<div class="col-last odd-row-color">
<div class="block">shows the bird's attributes child class of Animal</div>
</div>
<div class="col-first even-row-color"><a href="Cat.html" title="class in theisland">Cat</a></div>
<div class="col-last even-row-color">
<div class="block">shows the Wolf's attributes child class of Mammal</div>
</div>
<div class="col-first odd-row-color"><a href="Cheetah.html" title="class in theisland">Cheetah</a></div>
<div class="col-last odd-row-color">
<div class="block">shows the Cheetah's attributes child class of Mammal 
 and implement Carnivore interface.</div>
</div>
<div class="col-first even-row-color"><a href="Chicken.html" title="class in theisland">Chicken</a></div>
<div class="col-last even-row-color">
<div class="block">shows the Chicken's attributes child class of Bird and implements Herbivore and Food interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="Crocodile.html" title="class in theisland">Crocodile</a></div>
<div class="col-last odd-row-color">
<div class="block">shows the Crocodile's attributes child class of Mammal and implements Carnivore interface.</div>
</div>
<div class="col-first even-row-color"><a href="Fish.html" title="class in theisland">Fish</a></div>
<div class="col-last even-row-color">
<div class="block">shows the Fish's attributes child class of Animal</div>
</div>
<div class="col-first odd-row-color"><a href="Foliage.html" title="class in theisland">Foliage</a></div>
<div class="col-last odd-row-color">
<div class="block">Super class for all Foliages that sets their common attributes and methods
 common to them
 Parameters are
 name-foliages name
 symbol-character symbol to appear on output
 x,y-position on the island</div>
</div>
<div class="col-first even-row-color"><a href="FreshWater.html" title="class in theisland">FreshWater</a></div>
<div class="col-last even-row-color">
<div class="block">shows the freshWater attributes child class of GeographicFeature</div>
</div>
<div class="col-first odd-row-color"><a href="GeographicFeature.html" title="class in theisland">GeographicFeature</a></div>
<div class="col-last odd-row-color">
<div class="block">Super class for all GeographicFeatures that sets their common attributes and methods
 common to them
 Parameters are
 name-GeographicFeatures name
 symbol-character symbol to appear on output
 x,y-position on the island
 width-width of GeographicFeatures
 height-height of of GeographicFeatures</div>
</div>
<div class="col-first even-row-color"><a href="Ground.html" title="class in theisland">Ground</a></div>
<div class="col-last even-row-color">
<div class="block">shows the Ground's attributes child class of GeographicFeature.</div>
</div>
<div class="col-first odd-row-color"><a href="Grub.html" title="class in theisland">Grub</a></div>
<div class="col-last odd-row-color">
<div class="block">shows the Grub's attributes child class of Insect and implements Food interface.</div>
</div>
<div class="col-first even-row-color"><a href="Insect.html" title="class in theisland">Insect</a></div>
<div class="col-last even-row-color">
<div class="block">shows the Insect' attributes child class of Animal.</div>
</div>
<div class="col-first odd-row-color"><a href="Island.html" title="class in theisland">Island</a></div>
<div class="col-last odd-row-color">
<div class="block">This is a program to simulate the ecosystem on an island for theoretical biologists.</div>
</div>
<div class="col-first even-row-color"><a href="Kiwi.html" title="class in theisland">Kiwi</a></div>
<div class="col-last even-row-color">
<div class="block">shows the Kiwi's attributes child class of Bird and implements Omnivore and Food interface.</div>
</div>
<div class="col-first odd-row-color"><a href="Mammal.html" title="class in theisland">Mammal</a></div>
<div class="col-last odd-row-color">
<div class="block">shows the Mammal's attributes child class of Animal
 Parameters are
 speed- mammal's speed-1-10,10 being the fast.e.g.wolv
 isFemale-mammal's gender,boolean true-if it is female or false-is male</div>
</div>
<div class="col-first even-row-color"><a href="PineTree.html" title="class in theisland">PineTree</a></div>
<div class="col-last even-row-color">
<div class="block">shows the PineTree's attributes child class of Foliage</div>
</div>
<div class="col-first odd-row-color"><a href="Platypus.html" title="class in theisland">Platypus</a></div>
<div class="col-last odd-row-color">
<div class="block">shows the Platypus's attributes child class of Amphian and implement Carnivore interface.</div>
</div>
<div class="col-first even-row-color"><a href="Rabbit.html" title="class in theisland">Rabbit</a></div>
<div class="col-last even-row-color">
<div class="block">Rabbit class that shows the Rabbits' attributes child class of Mammal and
 implements Herbivore and Food interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="Rain.html" title="class in theisland">Rain</a></div>
<div class="col-last odd-row-color">
<div class="block">shows the Rain class implement Weather interface.</div>
</div>
<div class="col-first even-row-color"><a href="Rat.html" title="class in theisland">Rat</a></div>
<div class="col-last even-row-color">
<div class="block">shows the Rat's attributes child class of Mammal
 and implement Carnivore and Food interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="River.html" title="class in theisland">River</a></div>
<div class="col-last odd-row-color">
<div class="block">shows the River's attributes child class of GeographicFeature.</div>
</div>
<div class="col-first even-row-color"><a href="Sparrow.html" title="class in theisland">Sparrow</a></div>
<div class="col-last even-row-color">
<div class="block">shows the Sparrow's attributes child class of Bird and implements Omnivore and Food interface.</div>
</div>
<div class="col-first odd-row-color"><a href="SrubBrush.html" title="class in theisland">SrubBrush</a></div>
<div class="col-last odd-row-color">
<div class="block">shows the SrubBrush's attributes child class of Foliage</div>
</div>
<div class="col-first even-row-color"><a href="Stream.html" title="class in theisland">Stream</a></div>
<div class="col-last even-row-color">
<div class="block">shows the Stream's attributes child class of GeographicFeature.</div>
</div>
<div class="col-first odd-row-color"><a href="Sun.html" title="class in theisland">Sun</a></div>
<div class="col-last odd-row-color">
<div class="block">shows the Sun class implement Weather interface.</div>
</div>
<div class="col-first even-row-color"><a href="Wind.html" title="class in theisland">Wind</a></div>
<div class="col-last even-row-color">
<div class="block">Wind class that shows the Wind implements Weather interface.</div>
</div>
<div class="col-first odd-row-color"><a href="Wolf.html" title="class in theisland">Wolf</a></div>
<div class="col-last odd-row-color">
<div class="block">Wolf class that shows the Wolf's attributes child class of Mammal and
 implements Carnivore interface.</div>
</div>
<div class="col-first even-row-color"><a href="Worm.html" title="class in theisland">Worm</a></div>
<div class="col-last even-row-color">
<div class="block">Worm class that shows the worm's attributes child class of Insect and
 implements Food interface.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
