<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Sep 12 18:48:09 NZST 2021 -->
<title>theisland Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-12">
<meta name="description" content="tree: package: theisland">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package theisland</h1>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">theisland.<a href="Animal.html" title="class in theisland"><span class="type-name-link">Animal</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, theisland.<a href="Entity.html" title="interface in theisland">Entity</a>)
<ul>
<li class="circle">theisland.<a href="Amphibian.html" title="class in theisland"><span class="type-name-link">Amphibian</span></a>
<ul>
<li class="circle">theisland.<a href="Crocodile.html" title="class in theisland"><span class="type-name-link">Crocodile</span></a> (implements theisland.<a href="Carnivore.html" title="interface in theisland">Carnivore</a>)</li>
<li class="circle">theisland.<a href="Platypus.html" title="class in theisland"><span class="type-name-link">Platypus</span></a> (implements theisland.<a href="Carnivore.html" title="interface in theisland">Carnivore</a>)</li>
</ul>
</li>
<li class="circle">theisland.<a href="Bird.html" title="class in theisland"><span class="type-name-link">Bird</span></a>
<ul>
<li class="circle">theisland.<a href="Chicken.html" title="class in theisland"><span class="type-name-link">Chicken</span></a> (implements theisland.<a href="Food.html" title="interface in theisland">Food</a>, theisland.<a href="Herbivore.html" title="interface in theisland">Herbivore</a>)</li>
<li class="circle">theisland.<a href="Kiwi.html" title="class in theisland"><span class="type-name-link">Kiwi</span></a> (implements theisland.<a href="Food.html" title="interface in theisland">Food</a>, theisland.<a href="Omnivore.html" title="interface in theisland">Omnivore</a>)</li>
<li class="circle">theisland.<a href="Sparrow.html" title="class in theisland"><span class="type-name-link">Sparrow</span></a> (implements theisland.<a href="Food.html" title="interface in theisland">Food</a>, theisland.<a href="Omnivore.html" title="interface in theisland">Omnivore</a>)</li>
</ul>
</li>
<li class="circle">theisland.<a href="Fish.html" title="class in theisland"><span class="type-name-link">Fish</span></a></li>
<li class="circle">theisland.<a href="Insect.html" title="class in theisland"><span class="type-name-link">Insect</span></a>
<ul>
<li class="circle">theisland.<a href="Grub.html" title="class in theisland"><span class="type-name-link">Grub</span></a> (implements theisland.<a href="Food.html" title="interface in theisland">Food</a>)</li>
<li class="circle">theisland.<a href="Worm.html" title="class in theisland"><span class="type-name-link">Worm</span></a> (implements theisland.<a href="Food.html" title="interface in theisland">Food</a>, theisland.<a href="Parasite.html" title="interface in theisland">Parasite</a>)</li>
</ul>
</li>
<li class="circle">theisland.<a href="Mammal.html" title="class in theisland"><span class="type-name-link">Mammal</span></a>
<ul>
<li class="circle">theisland.<a href="Cat.html" title="class in theisland"><span class="type-name-link">Cat</span></a> (implements theisland.<a href="Carnivore.html" title="interface in theisland">Carnivore</a>, theisland.<a href="Food.html" title="interface in theisland">Food</a>)</li>
<li class="circle">theisland.<a href="Cheetah.html" title="class in theisland"><span class="type-name-link">Cheetah</span></a> (implements theisland.<a href="Carnivore.html" title="interface in theisland">Carnivore</a>)</li>
<li class="circle">theisland.<a href="Rabbit.html" title="class in theisland"><span class="type-name-link">Rabbit</span></a> (implements theisland.<a href="Food.html" title="interface in theisland">Food</a>, theisland.<a href="Herbivore.html" title="interface in theisland">Herbivore</a>)</li>
<li class="circle">theisland.<a href="Rat.html" title="class in theisland"><span class="type-name-link">Rat</span></a> (implements theisland.<a href="Carnivore.html" title="interface in theisland">Carnivore</a>, theisland.<a href="Food.html" title="interface in theisland">Food</a>)</li>
<li class="circle">theisland.<a href="Wolf.html" title="class in theisland"><span class="type-name-link">Wolf</span></a> (implements theisland.<a href="Carnivore.html" title="interface in theisland">Carnivore</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">theisland.<a href="Foliage.html" title="class in theisland"><span class="type-name-link">Foliage</span></a> (implements theisland.<a href="Entity.html" title="interface in theisland">Entity</a>)
<ul>
<li class="circle">theisland.<a href="AppleTree.html" title="class in theisland"><span class="type-name-link">AppleTree</span></a></li>
<li class="circle">theisland.<a href="PineTree.html" title="class in theisland"><span class="type-name-link">PineTree</span></a></li>
<li class="circle">theisland.<a href="SrubBrush.html" title="class in theisland"><span class="type-name-link">SrubBrush</span></a></li>
</ul>
</li>
<li class="circle">theisland.<a href="GeographicFeature.html" title="class in theisland"><span class="type-name-link">GeographicFeature</span></a> (implements theisland.<a href="Entity.html" title="interface in theisland">Entity</a>)
<ul>
<li class="circle">theisland.<a href="FreshWater.html" title="class in theisland"><span class="type-name-link">FreshWater</span></a></li>
<li class="circle">theisland.<a href="Ground.html" title="class in theisland"><span class="type-name-link">Ground</span></a></li>
<li class="circle">theisland.<a href="River.html" title="class in theisland"><span class="type-name-link">River</span></a></li>
<li class="circle">theisland.<a href="Stream.html" title="class in theisland"><span class="type-name-link">Stream</span></a></li>
</ul>
</li>
<li class="circle">theisland.<a href="Island.html" title="class in theisland"><span class="type-name-link">Island</span></a></li>
<li class="circle">theisland.<a href="Rain.html" title="class in theisland"><span class="type-name-link">Rain</span></a> (implements theisland.<a href="Weather.html" title="interface in theisland">Weather</a>)</li>
<li class="circle">theisland.<a href="Sun.html" title="class in theisland"><span class="type-name-link">Sun</span></a> (implements theisland.<a href="Weather.html" title="interface in theisland">Weather</a>)</li>
<li class="circle">theisland.<a href="Wind.html" title="class in theisland"><span class="type-name-link">Wind</span></a> (implements theisland.<a href="Weather.html" title="interface in theisland">Weather</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">theisland.<a href="Carnivore.html" title="interface in theisland"><span class="type-name-link">Carnivore</span></a></li>
<li class="circle">theisland.<a href="Entity.html" title="interface in theisland"><span class="type-name-link">Entity</span></a></li>
<li class="circle">theisland.<a href="Food.html" title="interface in theisland"><span class="type-name-link">Food</span></a></li>
<li class="circle">theisland.<a href="Herbivore.html" title="interface in theisland"><span class="type-name-link">Herbivore</span></a></li>
<li class="circle">theisland.<a href="Omnivore.html" title="interface in theisland"><span class="type-name-link">Omnivore</span></a></li>
<li class="circle">theisland.<a href="Parasite.html" title="interface in theisland"><span class="type-name-link">Parasite</span></a></li>
<li class="circle">theisland.<a href="Weather.html" title="interface in theisland"><span class="type-name-link">Weather</span></a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
