<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Sep 12 18:48:09 NZST 2021 -->
<title>Uses of Package theisland</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-12">
<meta name="description" content="use: package: theisland">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package theisland" class="title">Uses of Package<br>theisland</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="theisland">
<div class="caption"><span>Classes in <a href="package-summary.html">theisland</a> used by <a href="package-summary.html">theisland</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Amphibian.html#theisland">Amphibian</a></div>
<div class="col-last even-row-color">
<div class="block">shows the Amphibian's attributes child class of Animal</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Animal.html#theisland">Animal</a></div>
<div class="col-last odd-row-color">
<div class="block">Super class for all animals that sets their common attributes and methods
 common to them Parameters are name-animal name symbol-character symbol to
 appear on output x,y-position on the island hungerLevel,thirstLevel-0 to
 10,10 full and not thirsty 1 animal dying of thirst or hunger size-creature
 size from 1 to10,10 being the biggest.e.g.crocodile Boolean canFly-if the
 animal can fly,input true or false.e.g.Kiwi can not fly so return false</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Bird.html#theisland">Bird</a></div>
<div class="col-last even-row-color">
<div class="block">shows the bird's attributes child class of Animal</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Carnivore.html#theisland">Carnivore</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for classes that represent Carnivores'behaviors.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Entity.html#theisland">Entity</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for classes that represent the common methods.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Foliage.html#theisland">Foliage</a></div>
<div class="col-last odd-row-color">
<div class="block">Super class for all Foliages that sets their common attributes and methods
 common to them
 Parameters are
 name-foliages name
 symbol-character symbol to appear on output
 x,y-position on the island</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Food.html#theisland">Food</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for classes that represent food's features.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GeographicFeature.html#theisland">GeographicFeature</a></div>
<div class="col-last odd-row-color">
<div class="block">Super class for all GeographicFeatures that sets their common attributes and methods
 common to them
 Parameters are
 name-GeographicFeatures name
 symbol-character symbol to appear on output
 x,y-position on the island
 width-width of GeographicFeatures
 height-height of of GeographicFeatures</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Herbivore.html#theisland">Herbivore</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for classes that represent Herbivores'behavior.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Insect.html#theisland">Insect</a></div>
<div class="col-last odd-row-color">
<div class="block">shows the Insect' attributes child class of Animal.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Island.html#theisland">Island</a></div>
<div class="col-last even-row-color">
<div class="block">This is a program to simulate the ecosystem on an island for theoretical biologists.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Mammal.html#theisland">Mammal</a></div>
<div class="col-last odd-row-color">
<div class="block">shows the Mammal's attributes child class of Animal
 Parameters are
 speed- mammal's speed-1-10,10 being the fast.e.g.wolv
 isFemale-mammal's gender,boolean true-if it is female or false-is male</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Omnivore.html#theisland">Omnivore</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for classes that represent Omnivores'behavior.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Parasite.html#theisland">Parasite</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for classes that represent Parasites'behavior.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Weather.html#theisland">Weather</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for classes that represent Weather's common features.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
