<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Sep 12 18:48:09 NZST 2021 -->
<title>Worm</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-12">
<meta name="description" content="declaration: package: theisland, class: Worm">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Worm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">theisland</a></div>
<h1 title="Class Worm" class="title">Class Worm</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Animal.html" title="class in theisland">theisland.Animal</a>
<div class="inheritance"><a href="Insect.html" title="class in theisland">theisland.Insect</a>
<div class="inheritance">theisland.Worm</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Animal.html" title="class in theisland">Animal</a>&gt;</code>, <code><a href="Entity.html" title="interface in theisland">Entity</a></code>, <code><a href="Food.html" title="interface in theisland">Food</a></code>, <code><a href="Parasite.html" title="interface in theisland">Parasite</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Worm</span>
<span class="extends-implements">extends <a href="Insect.html" title="class in theisland">Insect</a>
implements <a href="Parasite.html" title="interface in theisland">Parasite</a>, <a href="Food.html" title="interface in theisland">Food</a></span></div>
<div class="block">Worm class that shows the worm's attributes child class of Insect and
 implements Food interface.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Liang Zhao</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,char,int,int,int,int,int)">Worm</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;species,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 char&nbsp;symbol,
 int&nbsp;x,
 int&nbsp;y,
 int&nbsp;size,
 int&nbsp;hungerLevel,
 int&nbsp;thirstLevel)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#eat()">eat</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">defines the aggressive behavior
 can eat other animals</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#move()">move</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">defines the aggressive behavior
 can move</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.theisland.Insect">Methods inherited from class&nbsp;theisland.<a href="Insect.html" title="class in theisland">Insect</a></h3>
<code><a href="Insect.html#layEgg()">layEgg</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.theisland.Animal">Methods inherited from class&nbsp;theisland.<a href="Animal.html" title="class in theisland">Animal</a></h3>
<code><a href="Animal.html#checkGeographicFeature(int,theisland.Island)">checkGeographicFeature</a>, <a href="Animal.html#compareTo(theisland.Animal)">compareTo</a>, <a href="Animal.html#getCanFly()">getCanFly</a>, <a href="Animal.html#getClosestFoodItem(java.util.ArrayList)">getClosestFoodItem</a>, <a href="Animal.html#getFoodDirection(theisland.Entity)">getFoodDirection</a>, <a href="Animal.html#getHungerLevel()">getHungerLevel</a>, <a href="Animal.html#getName()">getName</a>, <a href="Animal.html#getSize()">getSize</a>, <a href="Animal.html#getSpecies()">getSpecies</a>, <a href="Animal.html#getSymbol()">getSymbol</a>, <a href="Animal.html#getThirstLevel()">getThirstLevel</a>, <a href="Animal.html#getX()">getX</a>, <a href="Animal.html#getY()">getY</a>, <a href="Animal.html#isNextGeographicFeature(int,theisland.Island)">isNextGeographicFeature</a>, <a href="Animal.html#move(int,int)">move</a>, <a href="Animal.html#move(int,theisland.Island)">move</a>, <a href="Animal.html#setCanFly(java.lang.Boolean)">setCanFly</a>, <a href="Animal.html#setHungerLevel(int)">setHungerLevel</a>, <a href="Animal.html#setName(java.lang.String)">setName</a>, <a href="Animal.html#setSize(int)">setSize</a>, <a href="Animal.html#setSpecies(java.lang.String)">setSpecies</a>, <a href="Animal.html#setSymbol(char)">setSymbol</a>, <a href="Animal.html#setThirstLevel(int)">setThirstLevel</a>, <a href="Animal.html#setX(int)">setX</a>, <a href="Animal.html#setY(int)">setY</a>, <a href="Animal.html#smellFood(theisland.Island)">smellFood</a>, <a href="Animal.html#toString()">toString</a>, <a href="Animal.html#toText()">toText</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,char,int,int,int,int,int)">
<h3>Worm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Worm</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;species,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 char&nbsp;symbol,
 int&nbsp;x,
 int&nbsp;y,
 int&nbsp;size,
 int&nbsp;hungerLevel,
 int&nbsp;thirstLevel)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>species</code> - worm's species</dd>
<dd><code>name</code> - worm's name</dd>
<dd><code>symbol</code> - worm's  symbol</dd>
<dd><code>x</code> - worm's x position</dd>
<dd><code>y</code> - worm's position</dd>
<dd><code>size</code> - worm's size</dd>
<dd><code>hungerLevel</code> - worm's hungerLevel</dd>
<dd><code>thirstLevel</code> - worm's thirstLevel</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="eat()">
<h3>eat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eat</span>()</div>
<div class="block">defines the aggressive behavior
 can eat other animals inherited from Parasite,define the aggressive behavior
 can eat other animals
 <p>The method allows the instance to be overridden,providing it it eligible</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Parasite.html#eat()">eat</a></code>&nbsp;in interface&nbsp;<code><a href="Parasite.html" title="interface in theisland">Parasite</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="move()">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">move</span>()</div>
<div class="block">defines the aggressive behavior
 can move inherited from Parasite,define the aggressive behavior
 can move
 <p>The method allows the instance to be overridden,providing it it eligible</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Parasite.html#move()">move</a></code>&nbsp;in interface&nbsp;<code><a href="Parasite.html" title="interface in theisland">Parasite</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
